
VITE_FIREBASE_API_KEY=AIzaSyA62STa8pSlrMQGRWjyV1Oz6JQkwhRV8lU
VITE_FIREBASE_AUTH_DOMAIN=agritech-a1ad3.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://agritech-a1ad3-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=agritech-a1ad3
VITE_FIREBASE_STORAGE_BUCKET=agritech-a1ad3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=956416323605
VITE_FIREBASE_APP_ID=1:956416323605:web:d3c202fcc76c2e88645e1c
