Firebase initialized successfully
use-firebase-data.ts:98 
            
            
           GET https://agritech-a1ad3-default-rtdb.asia-southeast1.firebasedatabase.appase_url_here/.lp?start=t&ser=2137153&cb=1&v=5&p=1:956416323605:web:d3c202fcc76c2e88645e1c&ns=agritech-a1ad3-default-rtdb net::ERR_NAME_NOT_RESOLVED
(anonymous) @ firebase_database.js?v=09c0bd82:1143
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831
await in establishConnection_
(anonymous) @ firebase_database.js?v=09c0bd82:2733
setTimeout
scheduleConnect_ @ firebase_database.js?v=09c0bd82:2731
initConnection_ @ firebase_database.js?v=09c0bd82:2738
listen @ firebase_database.js?v=09c0bd82:2293
startListening @ firebase_database.js?v=09c0bd82:7767
syncTreeSetupListener_ @ firebase_database.js?v=09c0bd82:7257
syncTreeAddEventRegistration @ firebase_database.js?v=09c0bd82:7076
repoAddEventCallbackForQuery @ firebase_database.js?v=09c0bd82:7990
addEventListener @ firebase_database.js?v=09c0bd82:9146
onValue @ firebase_database.js?v=09c0bd82:9150
setupFirebase @ use-firebase-data.ts:98
await in setupFirebase
(anonymous) @ use-firebase-data.ts:127
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=09c0bd82:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=09c0bd82:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=09c0bd82:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=09c0bd82:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=09c0bd82:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=09c0bd82:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=09c0bd82:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=09c0bd82:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=09c0bd82:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=09c0bd82:19432
commitRoot @ chunk-RPCDYKBN.js?v=09c0bd82:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=09c0bd82:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=09c0bd82:18718
workLoop @ chunk-RPCDYKBN.js?v=09c0bd82:197
flushWork @ chunk-RPCDYKBN.js?v=09c0bd82:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=09c0bd82:384Understand this errorAI
use-firebase-data.ts:98 
            
            
           GET https://agritech-a1ad3-default-rtdb.asia-southeast1.firebasedatabase.appase_url_here/.lp?start=t&ser=52150277&cb=2&v=5&p=1:956416323605:web:d3c202fcc76c2e88645e1c&ns=agritech-a1ad3-default-rtdb net::ERR_NAME_NOT_RESOLVED
(anonymous) @ firebase_database.js?v=09c0bd82:1143
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831
await in establishConnection_
(anonymous) @ firebase_database.js?v=09c0bd82:2733
setTimeout
scheduleConnect_ @ firebase_database.js?v=09c0bd82:2731
onRealtimeDisconnect_ @ firebase_database.js?v=09c0bd82:2787
close @ firebase_database.js?v=09c0bd82:1842
onConnectionLost_ @ firebase_database.js?v=09c0bd82:1815
(anonymous) @ firebase_database.js?v=09c0bd82:1582
onClosed_ @ firebase_database.js?v=09c0bd82:885
(anonymous) @ firebase_database.js?v=09c0bd82:795
close @ firebase_database.js?v=09c0bd82:1031
newScript.onerror @ firebase_database.js?v=09c0bd82:1141
script
(anonymous) @ firebase_database.js?v=09c0bd82:1124
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831
await in establishConnection_
(anonymous) @ firebase_database.js?v=09c0bd82:2733
setTimeout
scheduleConnect_ @ firebase_database.js?v=09c0bd82:2731
initConnection_ @ firebase_database.js?v=09c0bd82:2738
listen @ firebase_database.js?v=09c0bd82:2293
startListening @ firebase_database.js?v=09c0bd82:7767
syncTreeSetupListener_ @ firebase_database.js?v=09c0bd82:7257
syncTreeAddEventRegistration @ firebase_database.js?v=09c0bd82:7076
repoAddEventCallbackForQuery @ firebase_database.js?v=09c0bd82:7990
addEventListener @ firebase_database.js?v=09c0bd82:9146
onValue @ firebase_database.js?v=09c0bd82:9150
setupFirebase @ use-firebase-data.ts:98
await in setupFirebase
(anonymous) @ use-firebase-data.ts:127
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=09c0bd82:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=09c0bd82:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=09c0bd82:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=09c0bd82:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=09c0bd82:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=09c0bd82:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=09c0bd82:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=09c0bd82:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=09c0bd82:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=09c0bd82:19432
commitRoot @ chunk-RPCDYKBN.js?v=09c0bd82:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=09c0bd82:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=09c0bd82:18718
workLoop @ chunk-RPCDYKBN.js?v=09c0bd82:197
flushWork @ chunk-RPCDYKBN.js?v=09c0bd82:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=09c0bd82:384Understand this errorAI
use-firebase-data.ts:98 
            
            
           GET https://agritech-a1ad3-default-rtdb.asia-southeast1.firebasedatabase.appase_url_here/.lp?start=t&ser=40560428&cb=3&v=5&p=1:956416323605:web:d3c202fcc76c2e88645e1c&ns=agritech-a1ad3-default-rtdb net::ERR_NAME_NOT_RESOLVED
(anonymous) @ firebase_database.js?v=09c0bd82:1143
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831
await in establishConnection_
(anonymous) @ firebase_database.js?v=09c0bd82:2733
setTimeout
scheduleConnect_ @ firebase_database.js?v=09c0bd82:2731
onRealtimeDisconnect_ @ firebase_database.js?v=09c0bd82:2787
close @ firebase_database.js?v=09c0bd82:1842
onConnectionLost_ @ firebase_database.js?v=09c0bd82:1815
(anonymous) @ firebase_database.js?v=09c0bd82:1582
onClosed_ @ firebase_database.js?v=09c0bd82:885
(anonymous) @ firebase_database.js?v=09c0bd82:795
close @ firebase_database.js?v=09c0bd82:1031
newScript.onerror @ firebase_database.js?v=09c0bd82:1141
script
(anonymous) @ firebase_database.js?v=09c0bd82:1124
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831
await in establishConnection_
(anonymous) @ firebase_database.js?v=09c0bd82:2733
setTimeout
scheduleConnect_ @ firebase_database.js?v=09c0bd82:2731
onRealtimeDisconnect_ @ firebase_database.js?v=09c0bd82:2787
close @ firebase_database.js?v=09c0bd82:1842
onConnectionLost_ @ firebase_database.js?v=09c0bd82:1815
(anonymous) @ firebase_database.js?v=09c0bd82:1582
onClosed_ @ firebase_database.js?v=09c0bd82:885
(anonymous) @ firebase_database.js?v=09c0bd82:795
close @ firebase_database.js?v=09c0bd82:1031
newScript.onerror @ firebase_database.js?v=09c0bd82:1141
script
(anonymous) @ firebase_database.js?v=09c0bd82:1124
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831
await in establishConnection_
(anonymous) @ firebase_database.js?v=09c0bd82:2733
setTimeout
scheduleConnect_ @ firebase_database.js?v=09c0bd82:2731
initConnection_ @ firebase_database.js?v=09c0bd82:2738
listen @ firebase_database.js?v=09c0bd82:2293
startListening @ firebase_database.js?v=09c0bd82:7767
syncTreeSetupListener_ @ firebase_database.js?v=09c0bd82:7257
syncTreeAddEventRegistration @ firebase_database.js?v=09c0bd82:7076
repoAddEventCallbackForQuery @ firebase_database.js?v=09c0bd82:7990
addEventListener @ firebase_database.js?v=09c0bd82:9146
onValue @ firebase_database.js?v=09c0bd82:9150
setupFirebase @ use-firebase-data.ts:98
await in setupFirebase
(anonymous) @ use-firebase-data.ts:127
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=09c0bd82:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=09c0bd82:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=09c0bd82:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=09c0bd82:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=09c0bd82:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=09c0bd82:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=09c0bd82:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=09c0bd82:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=09c0bd82:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=09c0bd82:19432
commitRoot @ chunk-RPCDYKBN.js?v=09c0bd82:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=09c0bd82:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=09c0bd82:18718
workLoop @ chunk-RPCDYKBN.js?v=09c0bd82:197
flushWork @ chunk-RPCDYKBN.js?v=09c0bd82:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=09c0bd82:384Understand this errorAI
use-firebase-data.ts:98 
            
            
           GET https://agritech-a1ad3-default-rtdb.asia-southeast1.firebasedatabase.appase_url_here/.lp?start=t&ser=34995242&cb=4&v=5&p=1:956416323605:web:d3c202fcc76c2e88645e1c&ns=agritech-a1ad3-default-rtdb net::ERR_NAME_NOT_RESOLVED
(anonymous) @ firebase_database.js?v=09c0bd82:1143
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831
await in establishConnection_
(anonymous) @ firebase_database.js?v=09c0bd82:2733
setTimeout
scheduleConnect_ @ firebase_database.js?v=09c0bd82:2731
onRealtimeDisconnect_ @ firebase_database.js?v=09c0bd82:2787
close @ firebase_database.js?v=09c0bd82:1842
onConnectionLost_ @ firebase_database.js?v=09c0bd82:1815
(anonymous) @ firebase_database.js?v=09c0bd82:1582
onClosed_ @ firebase_database.js?v=09c0bd82:885
(anonymous) @ firebase_database.js?v=09c0bd82:795
close @ firebase_database.js?v=09c0bd82:1031
newScript.onerror @ firebase_database.js?v=09c0bd82:1141
script
(anonymous) @ firebase_database.js?v=09c0bd82:1124
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831
await in establishConnection_
(anonymous) @ firebase_database.js?v=09c0bd82:2733
setTimeout
scheduleConnect_ @ firebase_database.js?v=09c0bd82:2731
onRealtimeDisconnect_ @ firebase_database.js?v=09c0bd82:2787
close @ firebase_database.js?v=09c0bd82:1842
onConnectionLost_ @ firebase_database.js?v=09c0bd82:1815
(anonymous) @ firebase_database.js?v=09c0bd82:1582
onClosed_ @ firebase_database.js?v=09c0bd82:885
(anonymous) @ firebase_database.js?v=09c0bd82:795
close @ firebase_database.js?v=09c0bd82:1031
newScript.onerror @ firebase_database.js?v=09c0bd82:1141
script
(anonymous) @ firebase_database.js?v=09c0bd82:1124
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831
await in establishConnection_
(anonymous) @ firebase_database.js?v=09c0bd82:2733
setTimeout
scheduleConnect_ @ firebase_database.js?v=09c0bd82:2731
onRealtimeDisconnect_ @ firebase_database.js?v=09c0bd82:2787
close @ firebase_database.js?v=09c0bd82:1842
onConnectionLost_ @ firebase_database.js?v=09c0bd82:1815
(anonymous) @ firebase_database.js?v=09c0bd82:1582
onClosed_ @ firebase_database.js?v=09c0bd82:885
(anonymous) @ firebase_database.js?v=09c0bd82:795
close @ firebase_database.js?v=09c0bd82:1031
newScript.onerror @ firebase_database.js?v=09c0bd82:1141
script
(anonymous) @ firebase_database.js?v=09c0bd82:1124
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831
await in establishConnection_
(anonymous) @ firebase_database.js?v=09c0bd82:2733
setTimeout
scheduleConnect_ @ firebase_database.js?v=09c0bd82:2731
initConnection_ @ firebase_database.js?v=09c0bd82:2738
listen @ firebase_database.js?v=09c0bd82:2293
startListening @ firebase_database.js?v=09c0bd82:7767
syncTreeSetupListener_ @ firebase_database.js?v=09c0bd82:7257
syncTreeAddEventRegistration @ firebase_database.js?v=09c0bd82:7076
repoAddEventCallbackForQuery @ firebase_database.js?v=09c0bd82:7990
addEventListener @ firebase_database.js?v=09c0bd82:9146
onValue @ firebase_database.js?v=09c0bd82:9150
setupFirebase @ use-firebase-data.ts:98
await in setupFirebase
(anonymous) @ use-firebase-data.ts:127
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=09c0bd82:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=09c0bd82:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=09c0bd82:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=09c0bd82:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=09c0bd82:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=09c0bd82:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=09c0bd82:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=09c0bd82:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=09c0bd82:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=09c0bd82:19432
commitRoot @ chunk-RPCDYKBN.js?v=09c0bd82:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=09c0bd82:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=09c0bd82:18718
workLoop @ chunk-RPCDYKBN.js?v=09c0bd82:197
flushWork @ chunk-RPCDYKBN.js?v=09c0bd82:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=09c0bd82:384Understand this errorAI
use-firebase-data.ts:98 
            
            
           GET https://agritech-a1ad3-default-rtdb.asia-southeast1.firebasedatabase.appase_url_here/.lp?start=t&ser=14231846&cb=5&v=5&p=1:956416323605:web:d3c202fcc76c2e88645e1c&ns=agritech-a1ad3-default-rtdb net::ERR_NAME_NOT_RESOLVED
(anonymous) @ firebase_database.js?v=09c0bd82:1143
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831
await in establishConnection_
(anonymous) @ firebase_database.js?v=09c0bd82:2733
setTimeout
scheduleConnect_ @ firebase_database.js?v=09c0bd82:2731
onRealtimeDisconnect_ @ firebase_database.js?v=09c0bd82:2787
close @ firebase_database.js?v=09c0bd82:1842
onConnectionLost_ @ firebase_database.js?v=09c0bd82:1815
(anonymous) @ firebase_database.js?v=09c0bd82:1582
onClosed_ @ firebase_database.js?v=09c0bd82:885
(anonymous) @ firebase_database.js?v=09c0bd82:795
close @ firebase_database.js?v=09c0bd82:1031
newScript.onerror @ firebase_database.js?v=09c0bd82:1141
script
(anonymous) @ firebase_database.js?v=09c0bd82:1124
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831
await in establishConnection_
(anonymous) @ firebase_database.js?v=09c0bd82:2733
setTimeout
scheduleConnect_ @ firebase_database.js?v=09c0bd82:2731
onRealtimeDisconnect_ @ firebase_database.js?v=09c0bd82:2787
close @ firebase_database.js?v=09c0bd82:1842
onConnectionLost_ @ firebase_database.js?v=09c0bd82:1815
(anonymous) @ firebase_database.js?v=09c0bd82:1582
onClosed_ @ firebase_database.js?v=09c0bd82:885
(anonymous) @ firebase_database.js?v=09c0bd82:795
close @ firebase_database.js?v=09c0bd82:1031
newScript.onerror @ firebase_database.js?v=09c0bd82:1141
script
(anonymous) @ firebase_database.js?v=09c0bd82:1124
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831
await in establishConnection_
(anonymous) @ firebase_database.js?v=09c0bd82:2733
setTimeout
scheduleConnect_ @ firebase_database.js?v=09c0bd82:2731
onRealtimeDisconnect_ @ firebase_database.js?v=09c0bd82:2787
close @ firebase_database.js?v=09c0bd82:1842
onConnectionLost_ @ firebase_database.js?v=09c0bd82:1815
(anonymous) @ firebase_database.js?v=09c0bd82:1582
onClosed_ @ firebase_database.js?v=09c0bd82:885
(anonymous) @ firebase_database.js?v=09c0bd82:795
close @ firebase_database.js?v=09c0bd82:1031
newScript.onerror @ firebase_database.js?v=09c0bd82:1141
script
(anonymous) @ firebase_database.js?v=09c0bd82:1124
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831
await in establishConnection_
(anonymous) @ firebase_database.js?v=09c0bd82:2733
setTimeout
scheduleConnect_ @ firebase_database.js?v=09c0bd82:2731
onRealtimeDisconnect_ @ firebase_database.js?v=09c0bd82:2787
close @ firebase_database.js?v=09c0bd82:1842
onConnectionLost_ @ firebase_database.js?v=09c0bd82:1815
(anonymous) @ firebase_database.js?v=09c0bd82:1582
onClosed_ @ firebase_database.js?v=09c0bd82:885
(anonymous) @ firebase_database.js?v=09c0bd82:795
close @ firebase_database.js?v=09c0bd82:1031
newScript.onerror @ firebase_database.js?v=09c0bd82:1141
script
(anonymous) @ firebase_database.js?v=09c0bd82:1124
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831
await in establishConnection_
(anonymous) @ firebase_database.js?v=09c0bd82:2733
setTimeout
scheduleConnect_ @ firebase_database.js?v=09c0bd82:2731
initConnection_ @ firebase_database.js?v=09c0bd82:2738
listen @ firebase_database.js?v=09c0bd82:2293
startListening @ firebase_database.js?v=09c0bd82:7767
syncTreeSetupListener_ @ firebase_database.js?v=09c0bd82:7257
syncTreeAddEventRegistration @ firebase_database.js?v=09c0bd82:7076
repoAddEventCallbackForQuery @ firebase_database.js?v=09c0bd82:7990
addEventListener @ firebase_database.js?v=09c0bd82:9146
onValue @ firebase_database.js?v=09c0bd82:9150
setupFirebase @ use-firebase-data.ts:98
await in setupFirebase
(anonymous) @ use-firebase-data.ts:127
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=09c0bd82:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=09c0bd82:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=09c0bd82:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=09c0bd82:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=09c0bd82:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=09c0bd82:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=09c0bd82:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=09c0bd82:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=09c0bd82:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=09c0bd82:19432
commitRoot @ chunk-RPCDYKBN.js?v=09c0bd82:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=09c0bd82:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=09c0bd82:18718
workLoop @ chunk-RPCDYKBN.js?v=09c0bd82:197
flushWork @ chunk-RPCDYKBN.js?v=09c0bd82:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=09c0bd82:384Understand this errorAI
use-firebase-data.ts:98 
            
            
           GET https://agritech-a1ad3-default-rtdb.asia-southeast1.firebasedatabase.appase_url_here/.lp?start=t&ser=87125098&cb=6&v=5&p=1:956416323605:web:d3c202fcc76c2e88645e1c&ns=agritech-a1ad3-default-rtdb net::ERR_NAME_NOT_RESOLVED
(anonymous) @ firebase_database.js?v=09c0bd82:1143
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831
await in establishConnection_
(anonymous) @ firebase_database.js?v=09c0bd82:2733
setTimeout
scheduleConnect_ @ firebase_database.js?v=09c0bd82:2731
onRealtimeDisconnect_ @ firebase_database.js?v=09c0bd82:2787
close @ firebase_database.js?v=09c0bd82:1842
onConnectionLost_ @ firebase_database.js?v=09c0bd82:1815
(anonymous) @ firebase_database.js?v=09c0bd82:1582
onClosed_ @ firebase_database.js?v=09c0bd82:885
(anonymous) @ firebase_database.js?v=09c0bd82:795
close @ firebase_database.js?v=09c0bd82:1031
newScript.onerror @ firebase_database.js?v=09c0bd82:1141
script
(anonymous) @ firebase_database.js?v=09c0bd82:1124
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831
await in establishConnection_
(anonymous) @ firebase_database.js?v=09c0bd82:2733
setTimeout
scheduleConnect_ @ firebase_database.js?v=09c0bd82:2731
onRealtimeDisconnect_ @ firebase_database.js?v=09c0bd82:2787
close @ firebase_database.js?v=09c0bd82:1842
onConnectionLost_ @ firebase_database.js?v=09c0bd82:1815
(anonymous) @ firebase_database.js?v=09c0bd82:1582
onClosed_ @ firebase_database.js?v=09c0bd82:885
(anonymous) @ firebase_database.js?v=09c0bd82:795
close @ firebase_database.js?v=09c0bd82:1031
newScript.onerror @ firebase_database.js?v=09c0bd82:1141
script
(anonymous) @ firebase_database.js?v=09c0bd82:1124
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831
await in establishConnection_
(anonymous) @ firebase_database.js?v=09c0bd82:2733
setTimeout
scheduleConnect_ @ firebase_database.js?v=09c0bd82:2731
onRealtimeDisconnect_ @ firebase_database.js?v=09c0bd82:2787
close @ firebase_database.js?v=09c0bd82:1842
onConnectionLost_ @ firebase_database.js?v=09c0bd82:1815
(anonymous) @ firebase_database.js?v=09c0bd82:1582
onClosed_ @ firebase_database.js?v=09c0bd82:885
(anonymous) @ firebase_database.js?v=09c0bd82:795
close @ firebase_database.js?v=09c0bd82:1031
newScript.onerror @ firebase_database.js?v=09c0bd82:1141
script
(anonymous) @ firebase_database.js?v=09c0bd82:1124
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831
await in establishConnection_
(anonymous) @ firebase_database.js?v=09c0bd82:2733
setTimeout
scheduleConnect_ @ firebase_database.js?v=09c0bd82:2731
onRealtimeDisconnect_ @ firebase_database.js?v=09c0bd82:2787
close @ firebase_database.js?v=09c0bd82:1842
onConnectionLost_ @ firebase_database.js?v=09c0bd82:1815
(anonymous) @ firebase_database.js?v=09c0bd82:1582
onClosed_ @ firebase_database.js?v=09c0bd82:885
(anonymous) @ firebase_database.js?v=09c0bd82:795
close @ firebase_database.js?v=09c0bd82:1031
newScript.onerror @ firebase_database.js?v=09c0bd82:1141
script
(anonymous) @ firebase_database.js?v=09c0bd82:1124
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831
await in establishConnection_
(anonymous) @ firebase_database.js?v=09c0bd82:2733
setTimeout
scheduleConnect_ @ firebase_database.js?v=09c0bd82:2731
onRealtimeDisconnect_ @ firebase_database.js?v=09c0bd82:2787
close @ firebase_database.js?v=09c0bd82:1842
onConnectionLost_ @ firebase_database.js?v=09c0bd82:1815
(anonymous) @ firebase_database.js?v=09c0bd82:1582
onClosed_ @ firebase_database.js?v=09c0bd82:885
(anonymous) @ firebase_database.js?v=09c0bd82:795
close @ firebase_database.js?v=09c0bd82:1031
newScript.onerror @ firebase_database.js?v=09c0bd82:1141
script
(anonymous) @ firebase_database.js?v=09c0bd82:1124
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831
await in establishConnection_
(anonymous) @ firebase_database.js?v=09c0bd82:2733
setTimeout
scheduleConnect_ @ firebase_database.js?v=09c0bd82:2731
initConnection_ @ firebase_database.js?v=09c0bd82:2738
listen @ firebase_database.js?v=09c0bd82:2293
startListening @ firebase_database.js?v=09c0bd82:7767
syncTreeSetupListener_ @ firebase_database.js?v=09c0bd82:7257
syncTreeAddEventRegistration @ firebase_database.js?v=09c0bd82:7076
repoAddEventCallbackForQuery @ firebase_database.js?v=09c0bd82:7990
addEventListener @ firebase_database.js?v=09c0bd82:9146
onValue @ firebase_database.js?v=09c0bd82:9150
setupFirebase @ use-firebase-data.ts:98
await in setupFirebase
(anonymous) @ use-firebase-data.ts:127
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=09c0bd82:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=09c0bd82:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=09c0bd82:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=09c0bd82:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=09c0bd82:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=09c0bd82:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=09c0bd82:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=09c0bd82:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=09c0bd82:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=09c0bd82:19432
commitRoot @ chunk-RPCDYKBN.js?v=09c0bd82:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=09c0bd82:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=09c0bd82:18718
workLoop @ chunk-RPCDYKBN.js?v=09c0bd82:197
flushWork @ chunk-RPCDYKBN.js?v=09c0bd82:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=09c0bd82:384Understand this errorAI
firebase_database.js?v=09c0bd82:1143 
            
            
           GET https://agritech-a1ad3-default-rtdb.asia-southeast1.firebasedatabase.appase_url_here/.lp?start=t&ser=16706954&cb=7&v=5&p=1:956416323605:web:d3c202fcc76c2e88645e1c&ns=agritech-a1ad3-default-rtdb net::ERR_NAME_NOT_RESOLVED
(anonymous) @ firebase_database.js?v=09c0bd82:1143
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831
await in establishConnection_
(anonymous) @ firebase_database.js?v=09c0bd82:2733
setTimeout
scheduleConnect_ @ firebase_database.js?v=09c0bd82:2731
onRealtimeDisconnect_ @ firebase_database.js?v=09c0bd82:2787
close @ firebase_database.js?v=09c0bd82:1842
onConnectionLost_ @ firebase_database.js?v=09c0bd82:1815
(anonymous) @ firebase_database.js?v=09c0bd82:1582
onClosed_ @ firebase_database.js?v=09c0bd82:885
(anonymous) @ firebase_database.js?v=09c0bd82:795
close @ firebase_database.js?v=09c0bd82:1031
newScript.onerror @ firebase_database.js?v=09c0bd82:1141
script
(anonymous) @ firebase_database.js?v=09c0bd82:1124
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831
await in establishConnection_
(anonymous) @ firebase_database.js?v=09c0bd82:2733
setTimeout
scheduleConnect_ @ firebase_database.js?v=09c0bd82:2731
onRealtimeDisconnect_ @ firebase_database.js?v=09c0bd82:2787
close @ firebase_database.js?v=09c0bd82:1842
onConnectionLost_ @ firebase_database.js?v=09c0bd82:1815
(anonymous) @ firebase_database.js?v=09c0bd82:1582
onClosed_ @ firebase_database.js?v=09c0bd82:885
(anonymous) @ firebase_database.js?v=09c0bd82:795
close @ firebase_database.js?v=09c0bd82:1031
newScript.onerror @ firebase_database.js?v=09c0bd82:1141
script
(anonymous) @ firebase_database.js?v=09c0bd82:1124
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831
await in establishConnection_
(anonymous) @ firebase_database.js?v=09c0bd82:2733
setTimeout
scheduleConnect_ @ firebase_database.js?v=09c0bd82:2731
onRealtimeDisconnect_ @ firebase_database.js?v=09c0bd82:2787
close @ firebase_database.js?v=09c0bd82:1842
onConnectionLost_ @ firebase_database.js?v=09c0bd82:1815
(anonymous) @ firebase_database.js?v=09c0bd82:1582
onClosed_ @ firebase_database.js?v=09c0bd82:885
(anonymous) @ firebase_database.js?v=09c0bd82:795
close @ firebase_database.js?v=09c0bd82:1031
newScript.onerror @ firebase_database.js?v=09c0bd82:1141
script
(anonymous) @ firebase_database.js?v=09c0bd82:1124
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831
await in establishConnection_
(anonymous) @ firebase_database.js?v=09c0bd82:2733
setTimeout
scheduleConnect_ @ firebase_database.js?v=09c0bd82:2731
onRealtimeDisconnect_ @ firebase_database.js?v=09c0bd82:2787
close @ firebase_database.js?v=09c0bd82:1842
onConnectionLost_ @ firebase_database.js?v=09c0bd82:1815
(anonymous) @ firebase_database.js?v=09c0bd82:1582
onClosed_ @ firebase_database.js?v=09c0bd82:885
(anonymous) @ firebase_database.js?v=09c0bd82:795
close @ firebase_database.js?v=09c0bd82:1031
newScript.onerror @ firebase_database.js?v=09c0bd82:1141
script
(anonymous) @ firebase_database.js?v=09c0bd82:1124
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831
await in establishConnection_
(anonymous) @ firebase_database.js?v=09c0bd82:2733
setTimeout
scheduleConnect_ @ firebase_database.js?v=09c0bd82:2731
onRealtimeDisconnect_ @ firebase_database.js?v=09c0bd82:2787
close @ firebase_database.js?v=09c0bd82:1842
onConnectionLost_ @ firebase_database.js?v=09c0bd82:1815
(anonymous) @ firebase_database.js?v=09c0bd82:1582
onClosed_ @ firebase_database.js?v=09c0bd82:885
(anonymous) @ firebase_database.js?v=09c0bd82:795
close @ firebase_database.js?v=09c0bd82:1031
newScript.onerror @ firebase_database.js?v=09c0bd82:1141
script
(anonymous) @ firebase_database.js?v=09c0bd82:1124
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831
await in establishConnection_
(anonymous) @ firebase_database.js?v=09c0bd82:2733
setTimeout
scheduleConnect_ @ firebase_database.js?v=09c0bd82:2731
onRealtimeDisconnect_ @ firebase_database.js?v=09c0bd82:2787
close @ firebase_database.js?v=09c0bd82:1842
onConnectionLost_ @ firebase_database.js?v=09c0bd82:1815
(anonymous) @ firebase_database.js?v=09c0bd82:1582
onClosed_ @ firebase_database.js?v=09c0bd82:885
(anonymous) @ firebase_database.js?v=09c0bd82:795
close @ firebase_database.js?v=09c0bd82:1031
newScript.onerror @ firebase_database.js?v=09c0bd82:1141
script
(anonymous) @ firebase_database.js?v=09c0bd82:1124
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831Understand this errorAI
firebase_database.js?v=09c0bd82:1143 
            
            
           GET https://agritech-a1ad3-default-rtdb.asia-southeast1.firebasedatabase.appase_url_here/.lp?start=t&ser=21173911&cb=8&v=5&p=1:956416323605:web:d3c202fcc76c2e88645e1c&ns=agritech-a1ad3-default-rtdb net::ERR_NAME_NOT_RESOLVED
(anonymous) @ firebase_database.js?v=09c0bd82:1143
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831
await in establishConnection_
(anonymous) @ firebase_database.js?v=09c0bd82:2733
setTimeout
scheduleConnect_ @ firebase_database.js?v=09c0bd82:2731
onRealtimeDisconnect_ @ firebase_database.js?v=09c0bd82:2787
close @ firebase_database.js?v=09c0bd82:1842
onConnectionLost_ @ firebase_database.js?v=09c0bd82:1815
(anonymous) @ firebase_database.js?v=09c0bd82:1582
onClosed_ @ firebase_database.js?v=09c0bd82:885
(anonymous) @ firebase_database.js?v=09c0bd82:795
close @ firebase_database.js?v=09c0bd82:1031
newScript.onerror @ firebase_database.js?v=09c0bd82:1141
script
(anonymous) @ firebase_database.js?v=09c0bd82:1124
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831
await in establishConnection_
(anonymous) @ firebase_database.js?v=09c0bd82:2733
setTimeout
scheduleConnect_ @ firebase_database.js?v=09c0bd82:2731
onRealtimeDisconnect_ @ firebase_database.js?v=09c0bd82:2787
close @ firebase_database.js?v=09c0bd82:1842
onConnectionLost_ @ firebase_database.js?v=09c0bd82:1815
(anonymous) @ firebase_database.js?v=09c0bd82:1582
onClosed_ @ firebase_database.js?v=09c0bd82:885
(anonymous) @ firebase_database.js?v=09c0bd82:795
close @ firebase_database.js?v=09c0bd82:1031
newScript.onerror @ firebase_database.js?v=09c0bd82:1141
script
(anonymous) @ firebase_database.js?v=09c0bd82:1124
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831
await in establishConnection_
(anonymous) @ firebase_database.js?v=09c0bd82:2733
setTimeout
scheduleConnect_ @ firebase_database.js?v=09c0bd82:2731
onRealtimeDisconnect_ @ firebase_database.js?v=09c0bd82:2787
close @ firebase_database.js?v=09c0bd82:1842
onConnectionLost_ @ firebase_database.js?v=09c0bd82:1815
(anonymous) @ firebase_database.js?v=09c0bd82:1582
onClosed_ @ firebase_database.js?v=09c0bd82:885
(anonymous) @ firebase_database.js?v=09c0bd82:795
close @ firebase_database.js?v=09c0bd82:1031
newScript.onerror @ firebase_database.js?v=09c0bd82:1141
script
(anonymous) @ firebase_database.js?v=09c0bd82:1124
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831
await in establishConnection_
(anonymous) @ firebase_database.js?v=09c0bd82:2733
setTimeout
scheduleConnect_ @ firebase_database.js?v=09c0bd82:2731
onRealtimeDisconnect_ @ firebase_database.js?v=09c0bd82:2787
close @ firebase_database.js?v=09c0bd82:1842
onConnectionLost_ @ firebase_database.js?v=09c0bd82:1815
(anonymous) @ firebase_database.js?v=09c0bd82:1582
onClosed_ @ firebase_database.js?v=09c0bd82:885
(anonymous) @ firebase_database.js?v=09c0bd82:795
close @ firebase_database.js?v=09c0bd82:1031
newScript.onerror @ firebase_database.js?v=09c0bd82:1141
script
(anonymous) @ firebase_database.js?v=09c0bd82:1124
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831
await in establishConnection_
(anonymous) @ firebase_database.js?v=09c0bd82:2733
setTimeout
scheduleConnect_ @ firebase_database.js?v=09c0bd82:2731
onRealtimeDisconnect_ @ firebase_database.js?v=09c0bd82:2787
close @ firebase_database.js?v=09c0bd82:1842
onConnectionLost_ @ firebase_database.js?v=09c0bd82:1815
(anonymous) @ firebase_database.js?v=09c0bd82:1582
onClosed_ @ firebase_database.js?v=09c0bd82:885
(anonymous) @ firebase_database.js?v=09c0bd82:795
close @ firebase_database.js?v=09c0bd82:1031
newScript.onerror @ firebase_database.js?v=09c0bd82:1141
script
(anonymous) @ firebase_database.js?v=09c0bd82:1124
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831
await in establishConnection_
(anonymous) @ firebase_database.js?v=09c0bd82:2733
setTimeout
scheduleConnect_ @ firebase_database.js?v=09c0bd82:2731
onRealtimeDisconnect_ @ firebase_database.js?v=09c0bd82:2787
close @ firebase_database.js?v=09c0bd82:1842
onConnectionLost_ @ firebase_database.js?v=09c0bd82:1815
(anonymous) @ firebase_database.js?v=09c0bd82:1582
onClosed_ @ firebase_database.js?v=09c0bd82:885
(anonymous) @ firebase_database.js?v=09c0bd82:795
close @ firebase_database.js?v=09c0bd82:1031
newScript.onerror @ firebase_database.js?v=09c0bd82:1141
script
(anonymous) @ firebase_database.js?v=09c0bd82:1124
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831Understand this errorAI
firebase_database.js?v=09c0bd82:1143 
            
            
           GET https://agritech-a1ad3-default-rtdb.asia-southeast1.firebasedatabase.appase_url_here/.lp?start=t&ser=19141447&cb=9&v=5&p=1:956416323605:web:d3c202fcc76c2e88645e1c&ns=agritech-a1ad3-default-rtdb net::ERR_NAME_NOT_RESOLVED
(anonymous) @ firebase_database.js?v=09c0bd82:1143
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831
await in establishConnection_
(anonymous) @ firebase_database.js?v=09c0bd82:2733
setTimeout
scheduleConnect_ @ firebase_database.js?v=09c0bd82:2731
onRealtimeDisconnect_ @ firebase_database.js?v=09c0bd82:2787
close @ firebase_database.js?v=09c0bd82:1842
onConnectionLost_ @ firebase_database.js?v=09c0bd82:1815
(anonymous) @ firebase_database.js?v=09c0bd82:1582
onClosed_ @ firebase_database.js?v=09c0bd82:885
(anonymous) @ firebase_database.js?v=09c0bd82:795
close @ firebase_database.js?v=09c0bd82:1031
newScript.onerror @ firebase_database.js?v=09c0bd82:1141
script
(anonymous) @ firebase_database.js?v=09c0bd82:1124
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831
await in establishConnection_
(anonymous) @ firebase_database.js?v=09c0bd82:2733
setTimeout
scheduleConnect_ @ firebase_database.js?v=09c0bd82:2731
onRealtimeDisconnect_ @ firebase_database.js?v=09c0bd82:2787
close @ firebase_database.js?v=09c0bd82:1842
onConnectionLost_ @ firebase_database.js?v=09c0bd82:1815
(anonymous) @ firebase_database.js?v=09c0bd82:1582
onClosed_ @ firebase_database.js?v=09c0bd82:885
(anonymous) @ firebase_database.js?v=09c0bd82:795
close @ firebase_database.js?v=09c0bd82:1031
newScript.onerror @ firebase_database.js?v=09c0bd82:1141
script
(anonymous) @ firebase_database.js?v=09c0bd82:1124
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831
await in establishConnection_
(anonymous) @ firebase_database.js?v=09c0bd82:2733
setTimeout
scheduleConnect_ @ firebase_database.js?v=09c0bd82:2731
onRealtimeDisconnect_ @ firebase_database.js?v=09c0bd82:2787
close @ firebase_database.js?v=09c0bd82:1842
onConnectionLost_ @ firebase_database.js?v=09c0bd82:1815
(anonymous) @ firebase_database.js?v=09c0bd82:1582
onClosed_ @ firebase_database.js?v=09c0bd82:885
(anonymous) @ firebase_database.js?v=09c0bd82:795
close @ firebase_database.js?v=09c0bd82:1031
newScript.onerror @ firebase_database.js?v=09c0bd82:1141
script
(anonymous) @ firebase_database.js?v=09c0bd82:1124
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831
await in establishConnection_
(anonymous) @ firebase_database.js?v=09c0bd82:2733
setTimeout
scheduleConnect_ @ firebase_database.js?v=09c0bd82:2731
onRealtimeDisconnect_ @ firebase_database.js?v=09c0bd82:2787
close @ firebase_database.js?v=09c0bd82:1842
onConnectionLost_ @ firebase_database.js?v=09c0bd82:1815
(anonymous) @ firebase_database.js?v=09c0bd82:1582
onClosed_ @ firebase_database.js?v=09c0bd82:885
(anonymous) @ firebase_database.js?v=09c0bd82:795
close @ firebase_database.js?v=09c0bd82:1031
newScript.onerror @ firebase_database.js?v=09c0bd82:1141
script
(anonymous) @ firebase_database.js?v=09c0bd82:1124
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831
await in establishConnection_
(anonymous) @ firebase_database.js?v=09c0bd82:2733
setTimeout
scheduleConnect_ @ firebase_database.js?v=09c0bd82:2731
onRealtimeDisconnect_ @ firebase_database.js?v=09c0bd82:2787
close @ firebase_database.js?v=09c0bd82:1842
onConnectionLost_ @ firebase_database.js?v=09c0bd82:1815
(anonymous) @ firebase_database.js?v=09c0bd82:1582
onClosed_ @ firebase_database.js?v=09c0bd82:885
(anonymous) @ firebase_database.js?v=09c0bd82:795
close @ firebase_database.js?v=09c0bd82:1031
newScript.onerror @ firebase_database.js?v=09c0bd82:1141
script
(anonymous) @ firebase_database.js?v=09c0bd82:1124
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831
await in establishConnection_
(anonymous) @ firebase_database.js?v=09c0bd82:2733
setTimeout
scheduleConnect_ @ firebase_database.js?v=09c0bd82:2731
onRealtimeDisconnect_ @ firebase_database.js?v=09c0bd82:2787
close @ firebase_database.js?v=09c0bd82:1842
onConnectionLost_ @ firebase_database.js?v=09c0bd82:1815
(anonymous) @ firebase_database.js?v=09c0bd82:1582
onClosed_ @ firebase_database.js?v=09c0bd82:885
(anonymous) @ firebase_database.js?v=09c0bd82:795
close @ firebase_database.js?v=09c0bd82:1031
newScript.onerror @ firebase_database.js?v=09c0bd82:1141
script
(anonymous) @ firebase_database.js?v=09c0bd82:1124
setTimeout
addTag @ firebase_database.js?v=09c0bd82:1119
(anonymous) @ firebase_database.js?v=09c0bd82:821
executeWhenDOMReady @ firebase_database.js?v=09c0bd82:213
open @ firebase_database.js?v=09c0bd82:760
(anonymous) @ firebase_database.js?v=09c0bd82:1555
setTimeout
start_ @ firebase_database.js?v=09c0bd82:1554
Connection @ firebase_database.js?v=09c0bd82:1539
establishConnection_ @ firebase_database.js?v=09c0bd82:2831Understand this errorAI